PORT=3000

MONGO_URL=mongodb://localhost:27017/storybooks

GOOGLE_CLIENT_ID = 84300793101-isfrfqbducq8umrnqtrqbfe03gv077jg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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